# AShortTime

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ast/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ast/www/constom/: CircleImageView.java  UserDrawMoudle.java  Userinfoview.java
app/src/main/java/com/ast/www/folding/: BaseFoldingLayout.java  FoldingPaneLayout.java  OnFoldListener.java  Util.java
app/src/main/java/com/ast/www/model/bean/: AttenTionBean.java  ClassBean.java  Codebean.java  DetailCommentBean.java  RecommendHotBean.java  RegisteredBean.java  SearchForBean.java  UserLoginBean.java  VideoRlvImageBean.java
app/src/main/java/com/ast/www/model/util/: BaseInterceptor.java  Constant.java  FirstEvent.java  HttpUtil.java  IsUtils.java  LoggingInterceptor.java  Utils.java  UtilsConstant.java
app/src/main/java/com/ast/www/presenter/: BasePresenter.java  CameraPresenter.java  HomePresenter.java  TestPreseneter.java
app/src/main/java/com/ast/www/submit/: PublishedPersenter.java
app/src/main/java/com/ast/www/submit/activity/: ImageGridActivity.java  PhotoActivity.java  PublishedActivity.java  SubmitSuccesActivity.java  TestPicActivity.java
app/src/main/java/com/ast/www/submit/adapter/: ImageBucketAdapter.java  ImageGridAdapter.java
app/src/main/java/com/ast/www/submit/bean/: CodeBean.java  ImageBucket.java  ImageItem.java
app/src/main/java/com/ast/www/submit/persenter/: PublishedPersenter.java
app/src/main/java/com/ast/www/system/: ViewUtils.java
app/src/main/java/com/ast/www/view/: CircleImageView.java  UserDrawMoudle.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/drawable/: bt_add_pic.xml  sclect_detail_foot.xml  sclect_detail_top.xml  sclect_float.xml  sclect_foot.xml  sclect_sc2.xml  sclect_top.xml  sclect_top2.xml  shapefileguanzhu.xml  shapefileqq.xml  shapefileregister.xml  shapefileregisterbut.xml  shapefilesign_out.xml  shapefilesousuo.xml  shapefileweixin.xml  sousuo.xml
app/src/main/res/layout/: activity_attention.xml  activity_audit.xml  activity_camera.xml  activity_collection.xml  activity_home.xml  activity_image_bucket.xml  activity_image_detail.xml  activity_image_grid.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_myfile.xml  activity_otherlogin.xml  activity_photo.xml  activity_register.xml  activity_search_for.xml  activity_selectimg.xml  activity_setup.xml  activity_submit.xml  activity_submit_succes.xml  activity_userpage.xml  activity_video_detail.xml  fragment_drawerlayout.xml  fragment_information.xml  fragment_joke.xml  fragment_main.xml  fragment_main_child.xml  fragment_myfile.xml  fragment_recommend.xml  fragment_test.xml  fragment_video.xml  head_layout.xml  it_userpage_1.xml  it_userpage_2.xml  item_attention.xml  item_detail_comment.xml  item_god.xml  item_published_grida.xml  item_rlv_joke.xml  item_rlv_recommend.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ast/www/: ExampleUnitTest.java
camera/: build.gradle
(+54 files in other folders)
