apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.ast.www"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']  /**在libs文件夹下找so文件*/
//        }
//    }
}
//repositories {
//    mavenCentral()
//    flatDir {
//        dirs 'libs' /**在libs文件夹下找aar文件*/
//    }
//}

dependencies {
    //  compile(name: 'ijkplayer-java-release', ext: 'aar') /**编译ijkplayer-java-release.aar文件*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.0'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // Json依赖（根据需要选择）
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 字符串依赖（根据需要选择）
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // RxJava2支持（根据需要选择）
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //tablayout
    compile 'com.android.support:design:25.0.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //Fresco
    compile 'com.facebook.fresco:fresco:1.5.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:1.5.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5793.jar')
    //SmartRefreshLayout 下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-2'
    compile project(':superplayerlibrary')
    //黑夜间切换按钮的依赖
    compile 'ch.ielse:switchbutton:1.0.0'

    compile 'com.cpacm:floatingmusicmenu:1.0.0'

    compile 'com.github.bumptech.glide:glide:3.6.1'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
}
