<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/register_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:src="@mipmap/zuojiantou"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_launcher" />


    <Button
        android:id="@+id/login_but_wx"
        android:background="@drawable/shapefileweixin"
        style="@style/login_but_wx"
        android:text="@string/login_but_wx"
    />

    <Button
        android:id="@+id/login_but_qq"
        android:background="@drawable/shapefileqq"
        android:text="@string/login_but_qq"
        style="@style/login_but_qq"/>

    <TextView
        android:id="@+id/login_text_qita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:text="@string/login_text_qita"
        android:textColor="#ffff"
        android:textSize="20sp" />


</LinearLayout>
