<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appdimgray"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >

    <include
        layout="@layout/head_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        ></include>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="10dp"
       android:background="@color/white"
       >
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="检查更新"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginBottom="20dp"/>
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/youjiantou"
              android:layout_marginTop="12dp"
              android:layout_alignParentRight="true"
              android:layout_marginRight="20dp"
              />
      </RelativeLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/appgr"
           android:layout_marginLeft="25dp"></View>
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="20dp"
               android:text="意见反馈"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/youjiantou"
               android:layout_marginTop="12dp"
               android:layout_alignParentRight="true"
               android:layout_marginRight="20dp"
               />
       </RelativeLayout>
   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于一刻钟"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/youjiantou"
                android:layout_marginTop="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/appgr"
            android:layout_marginLeft="25dp"></View>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/set_up_clear_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="清除缓存"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/youjiantou"
                android:layout_marginTop="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/set_up_sign_out_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shapefilesign_out"
        android:layout_marginTop="30dp"
        android:text="退出登录"
        android:textColor="@color/white"/>

</LinearLayout>
