<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.ast.www.constom.Userinfoview
            android:layout_marginTop="8dp"
            android:id="@+id/joke_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:user_head="@mipmap/user_head"
            app:user_name="郭凯奇"></com.ast.www.constom.Userinfoview>
        <Button
            android:visibility="gone"
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合格"
            />
        <Button
            android:visibility="gone"
            android:id="@+id/unpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不合格"/>
        <include
            android:id="@+id/share_favorite"
            layout="@layout/item_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></include>


    </LinearLayout>


    <TextView

        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:text="头型500元罚款。"
        android:textSize="16sp" />
    <!--<GridView-->
    <!--android:visibility="visible"-->
    <!--android:numColumns="3"-->
    <!--android:id="@+id/gv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/joke_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        fresco:placeholderImage="@mipmap/raw_1499936862" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <include
            android:id="@+id/tf"
            layout="@layout/item_top_foot" />

        <include
            android:id="@+id/item_god"
            layout="@layout/item_god" />
    </LinearLayout>


</LinearLayout>