<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.ast.www.constom.Userinfoview
        android:id="@+id/joke_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:user_head="@mipmap/raw_1500034665"
        app:user_name="郭凯奇"></com.ast.www.constom.Userinfoview>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="天气美美的,适合郊游"
        android:textSize="16sp" />
    <GridView
        android:numColumns="3"
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>