<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.ast.www.constom.Userinfoview
            android:id="@+id/video_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:user_head="@mipmap/user_head"
            app:user_name="郭凯奇"></com.ast.www.constom.Userinfoview>
        <Button
            android:visibility="gone"
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合格"
            />
        <Button
            android:visibility="gone"
            android:id="@+id/unpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不合格"/>
        <include
            layout="@layout/item_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></include>

    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:text="天气美美的,适合郊游"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/adapter_super_video_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <FrameLayout
            android:id="@+id/adapter_super_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/adapter_player_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30000000"
            android:visibility="visible">

            <!--<ImageView-->
            <!--android:id="@+id/adapter_super_video_iv_cover"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@mipmap/bg_super_video_cover"-->
            <!--android:scaleType="fitXY"-->
            <!--android:background="#30000000"/>-->
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/adapter_super_video_iv_cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#30000000"
                android:scaleType="fitXY"
                fresco:placeholderImage="@mipmap/ic_launcher" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50000000"></FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_play_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:maxLines="2"
                android:padding="8dp"
                android:text="我只是个标题而已"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:text="04:33"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <include
                android:id="@+id/top_foot2"
                layout="@layout/item_top_foot2"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <include
            android:id="@+id/tf"
            layout="@layout/item_top_foot" />

        <include
            android:id="@+id/item_god"
            layout="@layout/item_god" />
    </LinearLayout>


</LinearLayout>