<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/top_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/sclect_top"
            android:gravity="center"
            android:padding="3dp"
            android:text="123" />
        <View
            android:layout_width="1dp"
            android:layout_height="23dp"
            android:background="@color/gray" />

        <RadioButton
            android:id="@+id/foot_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:button="@drawable/sclect_foot"
            android:gravity="center"
            android:padding="3dp"
            android:text="123" />

        <View
            android:layout_width="1dp"
            android:layout_height="23dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tweet_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/tweet"
            android:gravity="center"
            android:text="1
" />
    </RadioGroup>


</LinearLayout>