<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        >

        <com.ast.www.constom.Userinfoview

            android:id="@+id/joke_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:user_head="@mipmap/user_head"
            app:user_name="郭凯奇"></com.ast.www.constom.Userinfoview>

        <include
            layout="@layout/item_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></include>

    </LinearLayout>


    <TextView
        android:layout_marginBottom="8dp"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="近日，山东德州一男子对理发师做的头型不满意，双方发生争吵。然后，该男子每天往理发店门口扔一坨大便。店老板忍无可忍选择报警。男子被行政拘留9天，并处500元罚款。"
        android:textSize="14sp" />
    <!--<GridView-->
    <!--android:visibility="visible"-->
    <!--android:numColumns="3"-->
    <!--android:id="@+id/gv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iamge_fffff"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#30000000"
        android:scaleType="fitXY"
        />

    <include
        android:id="@+id/tf"
        layout="@layout/item_top_foot" />

</LinearLayout>